spring.application.name=currency-conversion-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

resilience4j.retry.instances.calculate-currency.maxAttempts=5

#spring.cloud.compatibility-verifier.enabled=false
#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]